<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 50%;
      margin-bottom: 40px;
    }

    .table1 {
      border-collapse: collapse;
      background-color: #5fc9cf;
    }

    .table1 th, .table1 td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }

    .table2 {
      border-collapse: separate;
      border-spacing: 0;
      background-color: #8ed1dc;
      border: 3px solid #4f9da6;
      border-radius: 15px;
    }

    .table2 th, .table2 td {
      border: 1px solid #4f9da6;
      padding: 10px;
      text-align: left;
      border-radius: 15px;
    }

    th {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <table class="table1">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <table class="table2">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

</body>
</html>